spring.application.name=backend

spring.datasource.url=jdbc:h2:mem:base
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=diego123
spring.datasource.password=prueba
spring.sql.init.platform=h2

# Habilitar consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update